<html>
	<head>
		<title> Kathy's Coding </title>


		<style type="text/css">
	
		* {font-family: courier new;
			color: RGB(0,0,0);}

		

		h1 {font-weight: bold;
			
			position: fixed;
			left: 300px;	
			text-align: center;

			text-transform: uppercase;
			text-decoration: overline;

			letter-spacing: 0.09em;
			background-color: lightblue;}


		h3 {font-weight: bold;
			
			position: fixed;
			top: 40px;
			left: 520px;	
			text-align: right;

			text-transform: uppercase;
			letter-spacing: 0.09em;
			background-color: lightblue;}

		body {text-align: right;

			font-family: Times New Roman;

			font-size: 110%;
			background-color: rgb(250,255,255);
			width: 800px;
			color: red;

			position: absolute;}

		p {position:relative;
			top:100px;
			}

		#strong {text-align: center;

			color: red;

			line-height:5em;
			font-weight: bold;
			}



		.art {position: relative;
			left: 300px;
			text-align: center;

			width: 200px;

			border: 3px dotted #CF1322;

			text-decoration: blink;
			font-size: 200%
			}



		.maybe {text-weight: bold;

			letter-spacing: 0.5em;


			line-height: 4em;}



		.me {text-weight: bold;
			top: 150px;
			left: 50px;
			text-align: center;
			font-size: 350%}



		.laugh {font-style: oblique;

			font-weight: bold;}

	

		.stiffens {text-weight: bold;
			   line-height:0.01em;}

		.pause {position:relative;
			  text-align: center;
			  font-size: 350%;
			  top: 100px;
			  bottom: 50px;
			  left: 20px;}

		blockquote {position:relative;
			    top:100px;
			    left: 200px;
			    bottom: 100px;
			    width: 400px;
			    border-top: 2px solid #111111;
			    border-bottom: 2px solid #111111;
			    text-shadow: 1px 1px 2px #889399
		            text-align: center;
			    font-style: italic;
			    font-family: Georgia;
			    font-size: 130%}
	
		</style>

		

		<h1> Standing Female Nude </h1>
		<h3> poem by Caroll Ann Duffy </h3>
	</head>

	

	<body>
	<p> Six hours like this for a few francs.
 		Belly nipple arse in the window light, </p>



	<p id="strong">  he drains the color from me. </p>



	<blockquote> "..Further to the right,
Madame. And do try to be still..." </blockquote>



	<p> I shall be represented analytically and hung
		in great museums. The bourgeoisie will coo
		at such an image of a river-whore.

	<p class="art"> They call it "Art"</p>



	<p class="maybe"> Maybe.</p>

 

	<p> He is concerned with volume, space. I with the next meal. </p>


	<blockquote> "...You're getting thin, Madame, this is not good..." </blockquote>
	
	<p> My breasts hang 
slightly low, the studio is cold. 
		In the tea-leaves I can see the Queen of England gazing 
		on my shape. Magnificent, she murmurs, moving on.

 
	<p class="laugh"> It makes me laugh. </p>


	<p> His name is Georges. They tell me he's a genius. There are times he does not concentrate 
 
		and </p>

 
	<p class="stiffens"> stiffens for my warmth. </p>

 
	<p id="strong"> He possesses me on canvas as he dips the brush
 
		repeatedly into the paint. </p>

	<blockquote> "...Little man, you've not the money for the arts I sell..." </blockquote> 

	<p> Both poor, we make our living how we can.
 

		I ask him... </p>

	<blockquote> "...Why do you do this?..."</blockquote>

	<blockquote> "...Because I have to. There's no choice. Don't talk..." </blockquote>

	<p> My smile confuses him. These artists
 
		take themselves too seriously. 

	<p> At night I fill myself with wine and dance around the bars. </p>

	<p> When it's finished he shows me proudly, lights a cigarette. I say
 
		
	<blockquote> "...Twelve francs and get my shawl..." </blockquote>
 
		

	<p class="pause"> ...... </p>

 

	<p class="me"> It does not look like me. </p>



	</body>



</html>